<?xml version="1.0" encoding="utf-8" ?>
<module>
  <id>*Enter ID*</id>
  <version>2.1.0</version>
  <platformVersion>2.10.0</platformVersion>
  <title>*Enter title*</title>
  <description>*Enter project description*</description>
  <authors>
    <author>VirtoCommerce</author>
  </authors>
  <assemblyFile>VirtoCommerce.ManagedModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ManagedModule.Web.Module, VirtoCommerce.ManagedModule.Web</moduleType>
  <styles>
    <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
  </styles>
  <scripts>
    <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
  </scripts>
</module>