<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>VirtoCommerce.ManagedModule.Web</Name>
    <Description>VirtoCommerce.ManagedModule.Web</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>VirtoCommerce.ManagedModule.Web</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="VirtoCommerce.ManagedModule.Web.csproj" File="VirtoCommerce.ManagedModule.Web.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName=".gitignore">.gitignore</ProjectItem>
      <Folder Name="Content" TargetFolderName="Content">
        <Folder Name="css" TargetFolderName="css">
          <ProjectItem ReplaceParameters="true" TargetFileName="ManagedModule.css">ManagedModule.css</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <Folder Name="Api" TargetFolderName="Api">
          <ProjectItem ReplaceParameters="true" TargetFileName="ManagedModuleController.cs">ManagedModuleController.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Module.cs">Module.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="module.manifest">module.manifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <Folder Name="blades" TargetFolderName="blades">
          <ProjectItem ReplaceParameters="true" TargetFileName="blade1.js">blade1.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="blade1.tpl.html">blade1.tpl.html</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="managedModule.js">managedModule.js</ProjectItem>
        <Folder Name="resources" TargetFolderName="resources">
          <ProjectItem ReplaceParameters="true" TargetFileName="managedModuleApi.js">managedModuleApi.js</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>